<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D042DE94-A26A-4CB3-BD09-83214165D2C9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Source\Zoomicon.Manipulation.FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Source\dclZoomicon.Manipulation.FMX.dproj">
            <Dependencies>Source\Zoomicon.Manipulation.FMX.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Zoomicon_Manipulation_FMX">
        <MSBuild Projects="Source\Zoomicon.Manipulation.FMX.dproj"/>
    </Target>
    <Target Name="Zoomicon_Manipulation_FMX:Clean">
        <MSBuild Projects="Source\Zoomicon.Manipulation.FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoomicon_Manipulation_FMX:Make">
        <MSBuild Projects="Source\Zoomicon.Manipulation.FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclZoomicon_Manipulation_FMX" DependsOnTargets="Zoomicon.Manipulation.FMX">
        <MSBuild Projects="Source\dclZoomicon.Manipulation.FMX.dproj"/>
    </Target>
    <Target Name="dclZoomicon_Manipulation_FMX:Clean" DependsOnTargets="Zoomicon.Manipulation.FMX:Clean">
        <MSBuild Projects="Source\dclZoomicon.Manipulation.FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclZoomicon_Manipulation_FMX:Make" DependsOnTargets="Zoomicon.Manipulation.FMX:Make">
        <MSBuild Projects="Source\dclZoomicon.Manipulation.FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Zoomicon_Manipulation_FMX;dclZoomicon_Manipulation_FMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Zoomicon_Manipulation_FMX:Clean;dclZoomicon_Manipulation_FMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Zoomicon_Manipulation_FMX:Make;dclZoomicon_Manipulation_FMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Android'">
        <BuildGroupProject Include="Source\Zoomicon.Manipulation.FMX.dproj">
            <ProjectGuid>{5FA59D31-3E92-458C-B539-3809C8A0E13C}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Android;Android64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Source\dclZoomicon.Manipulation.FMX.dproj">
            <ProjectGuid>{7AA1B996-EC27-4112-9229-5637A2591D6D}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='macOS'">
        <BuildGroupProject Include="Source\Zoomicon.Manipulation.FMX.dproj">
            <ProjectGuid>{5FA59D31-3E92-458C-B539-3809C8A0E13C}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>OSX64;OSXARM64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Source\dclZoomicon.Manipulation.FMX.dproj">
            <ProjectGuid>{7AA1B996-EC27-4112-9229-5637A2591D6D}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='All Platforms'">
        <BuildGroupProject Include="Source\Zoomicon.Manipulation.FMX.dproj">
            <ProjectGuid>{5FA59D31-3E92-458C-B539-3809C8A0E13C}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Android;Android64;iOSDevice64;iOSSimARM64;OSX64;OSXARM64;Win32;Win64;Win64x</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Source\dclZoomicon.Manipulation.FMX.dproj">
            <ProjectGuid>{7AA1B996-EC27-4112-9229-5637A2591D6D}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='iOS'">
        <BuildGroupProject Include="Source\Zoomicon.Manipulation.FMX.dproj">
            <ProjectGuid>{5FA59D31-3E92-458C-B539-3809C8A0E13C}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>iOSDevice64;iOSSimARM64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Source\dclZoomicon.Manipulation.FMX.dproj">
            <ProjectGuid>{7AA1B996-EC27-4112-9229-5637A2591D6D}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Windows'">
        <BuildGroupProject Include="Source\Zoomicon.Manipulation.FMX.dproj">
            <ProjectGuid>{5FA59D31-3E92-458C-B539-3809C8A0E13C}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64;Win64x</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Source\dclZoomicon.Manipulation.FMX.dproj">
            <ProjectGuid>{7AA1B996-EC27-4112-9229-5637A2591D6D}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
